PORT=5000
NODE_ENV='development'
MONGO_URI='mongodb+srv://jvickers123:123Rmcpundy@udemy-course.ltchdhd.mongodb.net/wedding?retryWrites=true&w=majority'
JWT_SECRET=f348901yruwipfhduiapwfh890
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=87e94025e1556c
SMTP_PASSWORD=e800ae82af15d7
FROM_EMAIL=no-reply@devcamper.io
FROM_NAME=DevCamper
